.grid-card {
  margin: 10px auto 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  border-top: solid 1px var(--border-color);
  padding-top: 15px;
}
.grid-card .card .image-hover {
  border-radius: 4px;
}
.grid-card .card .image-hover img {
  width: 100%;
  max-width: 100%;
  aspect-ratio: 8 / 6;
  object-fit: cover;
}
.grid-card .card {
  padding: 10px;
  background-color: var(--section-color);
  border-radius: 6px;
}
.grid-card .card .info h2 {
  color: var(--font-color);
  font-weight: 600;
  font-size: 18px;
  line-height: 1.5;
  margin: 10px 0;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  display: -webkit-box;
}

.grid-card .card .info div {
  color: #777;
  font-size: 14px;
  margin-bottom: 5px;
}
.grid-card .card .info div a {
  color: var(--font-color);
  padding: 3px 6px;
  background: transparent;
  border: solid 1px var(--font-color);
  font-size: 12px;
  border-radius: 2px;
  font-weight: bold;
}
.grid-card .card .info div a:hover {
  color: white;
  border-color: var(--var-color);
  background-color: var(--var-color);
}

@media (max-width: 768px) {
  .grid-card .card .info h2 {
    font-size: 15px;
  }
  .grid-card .card .info p {
    font-size: 13px;
  }
  .grid-card .card .info div a {
    font-size: 11px;
  }
}
@media (max-width: 408px) {
  .grid-card .card .info h2 {
    font-size: 14px;
  }
  .grid-card .card .info p {
    font-size: 12px;
  }
  .grid-card .card .info div a {
    font-size: 10px;
  }
}
